// goldshore-gateway — gs-platform deployment
// Serves gateway hostnames only; api.goldshore.ai and agent.goldshore.ai are routed to their dedicated workers.
{
  "name": "gs-gateway",
  "main": "goldshore-gateway/src/index.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production",
    "API_BASE": "https://api.goldshore.ai",
    "ADMIN_APP": "https://admin.goldshore.ai",
    "PUBLIC_HOME": "https://goldshore.ai",
    "LOG_LEVEL": "info",
    "CORS_ALLOWED": "[\"https://goldshore.ai\",\"https://www.goldshore.ai\",\"https://admin.goldshore.ai\",\"https://gw.goldshore.ai\",\"https://gateway.goldshore.ai\",\"https://ops.goldshore.ai\"]",
    "CF_ACCESS_ISS": "https://goldshore.cloudflareaccess.com",
    "CF_ACCESS_JWKS_URL": "https://goldshore.cloudflareaccess.com/cdn-cgi/access/certs"
  },
  // Secrets (set via: wrangler secret put <NAME> --name gs-platform)
  // CF_ACCESS_AUD
  // AIPROXYSIGNING_KEY
  // CLOUDFLARE_ACCESS_AUDIENCE
  // GATEWAY_AUTH_TOKEN
  "kv_namespaces": [
    {
      // GATEWAY_KV — audit log storage for integration requests
      "binding": "GATEWAY_KV",
      "id": "17840f9b6ac64cb1a51aeff085efe24c"
    },
    {
      "binding": "GS_CONFIG",
      "id": "5f13370575784c9dacff522121104cb3"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goldshore",
      "database_id": "2b7cb4cd-f9b3-4107-9f03-ae76e99f0c14"
    }
  ],
  "services": [
    {
      // Service binding to API — used for /api/* proxy by goldshore-gateway/src/index.ts
      "binding": "AGENT",
      "service": "gs-api",
      "environment": "prod"
    },
    {
      // Security / ban check
      "binding": "SECURITY_CHECK",
      "service": "banproof-me"
    },
    {
      // Signals worker
      "binding": "SIGNALS",
      "service": "gs-signals-prod"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "version_metadata": {
    "binding": "VERSION"
  },
  "routes": [
    // Gateway-only hostnames. Do not add api.goldshore.ai or agent.goldshore.ai here;
    // those hostnames belong to the dedicated gs-api and gs-agent workers.
    { "pattern": "dashboard.goldshore.org/*", "zone_name": "goldshore.org" },
    { "pattern": "dashboard.goldshore.ai/*", "zone_name": "goldshore.ai" }
  ]
}
